<a href="https://colab.research.google.com/github/20KMJ/ESAA7/blob/main/%EB%88%84%EC%A0%81.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# dir_prev_num 누적 count 변수 새로 생성
# dir_prev_num==0 136개 (감독 126명)
a = total[600:][total[600:]['dir_prev_num']==0]['director']
a

5      장건재
6      홍형숙
7      장동홍
8      김진만
9      김동욱
      ...
235    민경조
237    조성규
239    이일하
240    안용훈
242     이전
Name: director, Length: 136, dtype: object

In [ ]:
a[a.duplicated()]

90     김진만
98     김태균
194    김미연
195    이병헌
208    전규환
210    장동홍
215    조성규
217    조정래
223    민병훈
237    조성규
Name: director, dtype: object

In [ ]:
total[600:][total[600:]['director']=='김진만']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
8,마운틴픽쳐스,3,88,1,김진만,0,76,1,NaN,test,2010,3
90,(주)마운틴픽쳐스,3,79,2,김진만,0,3,1,NaN,test,2012,8

In [ ]:
total[600:][total[600:]['director']=='김태균']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
17,쇼박스(주)미디어플렉스,4,121,2,김태균,0,329,2,NaN,test,2010,6
98,(주)NEW,4,109,2,김태균,0,116,3,NaN,test,2012,4

In [ ]:
total[600:][total[600:]['director']=='김미연']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
181,(주) 케이알씨지,5,80,3,김미연,0,11,2,NaN,test,2015,3
194,(주) 케이알씨지,5,80,3,김미연,0,11,2,NaN,test,2015,3

In [ ]:
total[600:][total[600:]['director']=='이병헌']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
118,인디스토리,11,94,1,이병헌,0,42,5,NaN,test,2013,6
195,NEW,11,115,1,이병헌,0,463,3,NaN,test,2015,3

In [ ]:
total[600:][total[600:]['director']=='전규환']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
110,(주)키노아이,5,98,3,전규환,0,5,4,NaN,test,2013,2
208,트리필름,10,105,3,전규환,0,73,2,NaN,test,2015,6

In [ ]:
total[600:][total[600:]['director']=='장동홍']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
7,(주)루믹스미디어,4,100,3,장동홍,0,117,5,NaN,test,2010,3
210,(주)마운틴픽쳐스,4,134,0,장동홍,0,0,3,NaN,test,2015,6

In [ ]:
total[600:][total[600:]['director']=='조성규']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
180,나이너스엔터테인먼트(주),5,99,1,조성규,0,143,3,NaN,test,2014,7
215,하준사,4,69,3,조성규,0,64,4,NaN,test,2015,4
237,하준사,4,72,0,조성규,0,29,3,NaN,test,2015,11

In [ ]:
total[600:][total[600:]['director']=='조정래']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
97,명필름,4,108,0,조정래,0,43,6,NaN,test,2012,5
217,오퍼스픽쳐스,3,87,2,조정래,0,64,3,NaN,test,2015,4

In [ ]:
total[600:][total[600:]['director']=='민병훈']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
82,(주)팝엔터테인먼트,4,99,3,민병훈,0,169,2,NaN,test,2012,11
223,리틀빅픽처스,4,100,1,민병훈,0,103,3,NaN,test,2015,9

In [ ]:
total[600:][total[600:]['director']=='조성규']

,distributor,genre,time,screening_rat,director,dir_prev_num,num_staff,num_actor,box_off_num,from,year,month
180,나이너스엔터테인먼트(주),5,99,1,조성규,0,143,3,NaN,test,2014,7
215,하준사,4,69,3,조성규,0,64,4,NaN,test,2015,4
237,하준사,4,72,0,조성규,0,29,3,NaN,test,2015,11